*** Message Type: info ***
When: Sat Feb 12 18:32:58 -03 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: oskar.akama
Host: pgmicro03.ufrgs.br
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Sat Feb 12 18:32:58 -03 2022
Command: /tools/cadence/rhel5/INCISIVE_15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pgmicro03.ufrgs.br:48171 -64BIT -nocopyright
Work Directory: /home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12
 
*** Message Type: info ***
When: Sat Feb 12 18:32:59 -03 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 12 18:33:03 -03 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 12 18:33:06 -03 2022
Connect to Simulator
      Design: work.user_logic_tb:tb_architecture
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s022
        User: oskar.akama
        Host: pgmicro03.ufrgs.br
Time Started: Sat Feb 12 18:32:55 -03 2022
  Process ID: 62400
   Directory: /home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: info ***
When: Sat Feb 12 18:33:08 -03 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 12 18:42:48 -03 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 13 19:53:43 -03 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Feb 13 19:53:50 -03 2022
couldn't open "/home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12/.simvision/62426_oskar.akama_pgmicro03_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sun Feb 13 19:53:52 -03 2022
couldn't open "/home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12/.simvision/62426_oskar.akama_pgmicro03_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sun Feb 13 19:53:52 -03 2022
couldn't open "/home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12/.simvision/62426_oskar.akama_pgmicro03_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Sun Feb 13 19:54:07 -03 2022
Exit NC-Sim: user
      Design: work.user_logic_tb:tb_architecture
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s022
        User: oskar.akama
        Host: pgmicro03.ufrgs.br
Time Started: Sat Feb 12 18:32:55 -03 2022
  Process ID: 62400
   Directory: /home/inf01185/oskar.akama/cci2-2021-2/testa-padrao/sim/work-2022-02-12
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: info ***
When: Sun Feb 13 19:54:07 -03 2022
SimVision Exit.
 
